<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Carros.css" media="screen" />
    <link rel="stylesheet" href="fonts.css"/>

    <title>Carros</title>
</head>

<body>
    <header class="header">
        <div class="titulo">
            <h1>Automotivo</h1>
            <h1>The Fez</h1>
        </div>
        <article class="articlelogo">
            <img class="logo" src="img/logo.png">
        </article>
        <ul class="headerLink">
            <li><a href="home.html">Homepage</a></li>
            <li><a href="Cliente.html">Cliente</a></li>
            <li><a href="Funcionario.html">Funcionario</a></li>
            <li><a href="Empresa.html">Empresa</a></li>
            <li><a href="Maisvendidos.html">Mais Vendidos</a></li>
        </ul>
    </header>

    <h1 class="h1">Lista de Carros</h1>
   
    <ul class="top3"> <div class="lista">
        <li>
            <strong>Ano:</strong> 2022<br>
            <strong>Modelo:</strong> Toyota Corolla<br>
            <strong>Cor:</strong> Prata<br>
            <strong>Valor:</strong> R$ 85.000,00
        </li>
        <li>
            <strong>Ano:</strong> 2023<br>
            <strong>Modelo:</strong> Honda Civic<br>
            <strong>Cor:</strong> Preto<br>
            <strong>Valor:</strong> R$ 90.500,00
        </li>
        <li>
            <strong>Ano:</strong> 2021<br>
            <strong>Modelo:</strong> Ford Mustang<br>
            <strong>Cor:</strong> Vermelho<br>
            <strong>Valor:</strong> R$ 150.000,00
        </li>
        <li>
            <strong>Ano:</strong> 2023<br>
            <strong>Modelo:</strong> Chevrolet Camaro<br>
            <strong>Cor:</strong> Amarelo<br>
            <strong>Valor:</strong> R$ 160.000,00
        </li>
    </div>
    <div class="lista">
        <li>
            <strong>Ano:</strong> 2021<br>
            <strong>Modelo:</strong> Ford Mustang<br>
            <strong>Cor:</strong> Vermelho<br>
            <strong>Valor:</strong> R$ 150.000,00
        </li>
        <li>
            <strong>Ano:</strong> 2022<br>
            <strong>Modelo:</strong> BMW X5<br>
            <strong>Cor:</strong> Azul<br>
            <strong>Valor:</strong> R$ 200.000,00
        </li>
        <li>
            <strong>Ano:</strong> 2023<br>
            <strong>Modelo:</strong> Mercedes-Benz C-Class<br>
            <strong>Cor:</strong> Prata<br>
            <strong>Valor:</strong> R$ 180.000,00
        </li>
        <li>
            <strong>Ano:</strong> 2021<br>
            <strong>Modelo:</strong> Audi A4<br>
            <strong>Cor:</strong> Branco<br>
            <strong>Valor:</strong> R$ 95.000,00
        </li>
    </div>
    <div class="lista">
        <li>
            <strong>Ano:</strong> 2022<br>
            <strong>Modelo:</strong> Volkswagen Golf<br>
            <strong>Cor:</strong> Cinza<br>
            <strong>Valor:</strong> R$ 75.000,00
        </li>
        <li>
            <strong>Ano:</strong> 2023<br>
            <strong>Modelo:</strong> Tesla Model 3<br>
            <strong>Cor:</strong> Vermelho<br>
            <strong>Valor:</strong> R$ 220.000,00
        </li>
        <li>
            <strong>Ano:</strong> 2021<br>
            <strong>Modelo:</strong> Nissan Altima<br>
            <strong>Cor:</strong> Prata<br>
            <strong>Valor:</strong> R$ 70.000,00
        </li>
        <li>
            <strong>Ano:</strong> 2022<br>
            <strong>Modelo:</strong> Hyundai Sonata<br>
            <strong>Cor:</strong> Azul<br>
            <strong>Valor:</strong> R$ 80.000,00
        </li>
    </div>
    <div class="lista">
        <li>
            <strong>Ano:</strong> 2023<br>
            <strong>Modelo:</strong> Kia Sorento<br>
            <strong>Cor:</strong> Preto<br>
            <strong>Valor:</strong> R$ 110.000,00
        </li>
        <li>
            <strong>Ano:</strong> 2021<br>
            <strong>Modelo:</strong> Subaru Outback<br>
            <strong>Cor:</strong> Verde<br>
            <strong>Valor:</strong> R$ 65.000,00
        </li>
        <li>
            <strong>Ano:</strong> 2022<br>
            <strong>Modelo:</strong> Mazda CX-5<br>
            <strong>Cor:</strong> Cinza<br>
            <strong>Valor:</strong> R$ 88.000,00
        </li>
        <li>
            <strong>Ano:</strong> 2023<br>
            <strong>Modelo:</strong> Jeep Wrangler<br>
            <strong>Cor:</strong> Laranja<br>
            <strong>Valor:</strong> R$ 120.000,00
        </li>
    </div>
    </ul>
    <footer class="footer">
        <div class="footer a">
            <a href="https://www.instagram.com">Nosso Instagram </a>
            <a href="https://www.facebook.com">Nosso Facebook</a>
            <a href="https://www.twitter.com">Nosso Twitter</a>
        </div>
        <div class="footer p">
            <p>Endereço: Rua Raul Veiga, 590 - São Gonçalo - RJ, 24730-590</p>
            <p>Contato: (46) 0000-00000</p>
            <p>Copyright © 2023, Todos os direitos reservados.</p>
        </div>
    </footer>
</body>

</html>