<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="home.css" media="screen" />

    <title>Cliente</title>
</head>
<body>
    <header class="header">
        <div class="titulo">
            <h1>Automotivo</h1>
            <h1>The Fez</h1>
        </div>
        <article class="article">
            <img src="img/logo.png">
        </article>
        <ul class="headerLink">
            <li><a href="home.html">Homepage</a></li>
            <li><a href="Funcionario.html">Funcionario</a></li>
            <li><a href="Empresa.html">Empresa</a></li>   
            <li><a href="Carros.html">Carros</a></li>   
            <li><a href="Maisvendidos.html">Mais Vendidos</a></li>   
        </ul>
    </header>
    
    <h1 class="titulo">Cadastro de Cliente</h1>
    <form class="formulario" action="processar.php" method="post">
      <label class="rotulo" for="nome">Nome completo:</label>
      <input class="campo" type="text" id="nome" name="nome" required><br>

      <label class="rotulo" for="telefone">Telefone:</label>
      <input class="campo" type="text" id="telefone" name="telefone" required><br>

      <label class="rotulo" for="documento">Documento:</label>
      <select class="campo" id="documento" name="documento">
        <option value="Pessoa Jurídica">Pessoa Jurídica</option>
        <option value="Pessoa Fisíca">Pessoa Fisíca</option>
      </select>
      <label class="rotulo" for="documento"></label>
      <input class="campo" type="text" id="documento" name="documento" required><br>

      <p class="subtitulo">Tipo de Contato:</p>
      <label><input type="radio" name="tipo_contato" value="email"> E-mail</label><br>
      <label><input type="radio" name="tipo_contato" value="telefone"> Telefone</label><br>
      <label><input type="radio" name="tipo_contato" value="whatsapp"> WhatsApp</label><br>

      <label class="rotulo" for="observacao">Observação:</label>
      <textarea class="campo" id="observacao" name="observacao" required></textarea><br>

      <label class="rotulo"><input type="checkbox" name="inativo">Inativo</label><br>

      <input class="botao" type="submit" value="Salvar">
  
</body>
</html>