<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="home.css" media="screen" />

    <title>Homepage</title>
</head>
<body>
    <header class="header">
        <div class="titulo">
            <h1>Automotivo</h1>
            <h1>The Fez</h1>
        </div>
        <article class="article">
            <img src="img/logo.png">
        </article>
        <ul class="headerLink">
            <li><a href="Cliente.html">Cliente</a></li>
            <li><a href="Funcionario.html">Funcionario</a></li>
            <li><a href="Empresa.html">Empresa</a></li>   
            <li><a href="Carros.html">Carros</a></li>   
            <li><a href="Maisvendidos.html">Mais Vendidos</a></li>   
        </ul>
    </header>

</body>
</html>