.header{
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    align-items:center;
    column-gap: 100px;
    font-family: 'Bebas';
}

.articlelogo{
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo{
    width: 50%;
    height: 50%;
}

.titulo{
    font-size: 30px;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.titulo h1{
    margin: 0 auto;
    padding-left: 100px;
}

.headerLink{
  font-size: 20px;
  padding-right: 100px;
}

.headerLink li{
    padding: 5px;
    margin: 5px;
    border: 1px solid #333;
    border-radius: 10%;
    justify-content: center;
    display: flex;

}
.headerLink li a{
    border: 50px;
}

.headerLink li:hover {
    background-color: rgb(97, 81, 215); /* Altere a cor de fundo no hover */
    transition: background-color 1s ease;
  }

  .headerLink li:hover a {
    color: rgb(156, 39, 39); /* Altere a cor do texto no hover */
  }

  .footer{
    background-color: rgb(97, 81, 215);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  .footer p {
    font-family: 'Bebas';
    margin-right: 20px;
    -webkit-text-stroke: 0.5px rgb(5, 5, 5); /* Largura e cor da borda */
    justify-content: space-between;
  }
  
  .footer a {
    font-family: 'Bebas';
    color: rgb(156, 39, 39);
    display: block; /* Mudar para bloco para que os links fiquem em coluna */
    text-decoration: none;
    margin-bottom: 10px; /* Espaçamento entre os links */
    padding-right: 10px;
    font-size: 20px;
  }

  .main{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    justify-content: center;
}
.main aside{
    width: 750px;
    padding-right: 100px;
}

.main aside h2{
  font-family: 'Bebas';
  align-items: center;
  display: flex;
  font-size: 40px;
  padding-left: 120px;
}

.h2teste{
  margin-left: 100px;
}

.main aside p{
  font-family: 'Hack-Regular';
}
.main article{
   width: 750px;
   margin-top: 50px;
   margin-bottom: 10px;
   align-items: center;
   padding-left: 100px;
   justify-content: center;
}

.imagemHistoria {
    position: relative; 
}

.legenda {
    width: 100%;
    color: white; /* Cor do texto da legenda */
    -webkit-text-stroke: 0.8px rgb(87, 71, 2);
    padding: 3px; /* Espaçamento interno da legenda */
   margin-left: 180px;
    font-size: 30px;
    margin-top: 5px;
    margin-bottom: 10px;
    font-family: 'Bebas';
}

#entradaNova{
    width: 1400px;
    height: 900px;
    display: flex;
    justify-content: center;
}

.pad {
    width: 550px;
    height:350px;
    border: 2px;
    border-color: rgb(87, 71, 2);
    padding: 25px ;
}

.h2entrada{
  font-family: 'Bebas';
  display: flex;
  justify-content: center;
}

.media{
  justify-content: center;
  align-items: center;
  display: flex;
  justify-content: space-around;
}

.yt{
  width: 500px;
  height: 300px;
}