<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="home.css" media="screen" />
    <link rel="stylesheet" href="fonts.css" />

    <title>Homepage</title>
</head>

<body>
    <header class="header">
        <div class="titulo">
            <h1>Automotivo</h1>
            <h1>The Fez</h1>
        </div>
        <article class="articlelogo">
            <img class="logo" src="img/logo.png">
        </article>
        <ul class="headerLink">
            <li><a href="Cliente.html">Cliente</a></li>
            <li><a href="Funcionario.html">Funcionario</a></li>
            <li><a href="Empresa.html">Empresa</a></li>
            <li><a href="Carros.html">Carros</a></li>
            <li><a href="Maisvendidos.html">Mais Vendidos</a></li>
        </ul>
    </header>
    <div class="sobreNos">
        <p>Somos a maior rede de concessionárias do Paraná,</p>
        <p>é sempre um bom negócio com <span class="destaque">The Fez</span> e você não vai querer fazer sem a gente!
        </p>
    </div>
    <main class="main">
        <aside>
            <h2>Conheça um pouco</h2>
            <h2 class="h2teste">de nossa história</h2>
            <p>Lorem Ipsum is simply dummy text of the and typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
                typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
                Aldus PageMaker including versions of Lorem Ipsum.
                Lorem Ipsum is simply dummy text of the and typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
                typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
                Aldus PageMaker including versions of Lorem Ipsum.
                Lorem Ipsum is simply dummy text of the and typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
                typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
                Aldus PageMaker including versions of Lorem Ipsum.
                Lorem Ipsum is simply dummy text of the and typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
                typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
                Aldus PageMaker including versions of Lorem Ipsum.
                Lorem Ipsum is simply dummy text of the and typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
                typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
                Aldus PageMaker including versions of Lorem Ipsum.
                Lorem Ipsum is simply dummy text of the and typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
                typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
                Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </aside>

        <article>
            <img class="pad" src="img/front.jpg" alt="entrada-nova">
            <p class="legenda">Imagem da antiga padaria</p>
            <img class="pad" src="img/inside.jpg" alt="internamente">
            <p class="legenda">Produtos de alta qualidade</p>
        </article>
    </main>
    <div class="media">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3579.2692897482075!2d-52.67367328915015!3d-26.22043827697083!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94e552e4ce41f077%3A0x8f731665792e5371!2sMec%C3%A2nica%20Meat&#39;n%20Beer!5e0!3m2!1spt-BR!2sbr!4v1693523168581!5m2!1spt-BR!2sbr"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jS6dLOf1QrQ?si=3xdzZa9OUyphjBtI"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>
    <iframe style="border-radius:12px"
        src="https://open.spotify.com/embed/track/1FLQYGTaDYzGjpP9c82Q1G?utm_source=generator" width="100%" height="352"
        frameBorder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <footer class="footer">
        <div class="footer a">
            <a href="https://www.instagram.com">Nosso Instagram </a>
            <a href="https://www.facebook.com">Nosso Facebook</a>
            <a href="https://www.twitter.com">Nosso Twitter</a>
        </div>
        <div class="footer p">
            <p>Endereço: Rua Raul Veiga, 590 - São Gonçalo - RJ, 24730-590</p>
            <p>Contato: (46) 0000-00000</p>
            <p>Copyright © 2023, Todos os direitos reservados.</p>
        </div>
    </footer>
</body>

</html>