<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="home.css" media="screen" />

    <title>Maisvendidos</title>
</head>

<body>
    <header class="header">
        <div class="titulo">
            <h1>Automotivo</h1>
            <h1>The Fez</h1>
        </div>
        <article class="article">
            <img src="img/logo.png">
        </article>
        <ul class="headerLink">
            <li><a href="Home.html">Homepage</a></li>
            <li><a href="Cliente.html">Cliente</a></li>
            <li><a href="Funcionario.html">Funcionario</a></li>
            <li><a href="Empresa.html">Empresa</a></li>
            <li><a href="Carros.html">Carros</a></li>
        </ul>
    </header>
    <h1>Lista de carros mais vendidos - Quantidade</h1>
    <ul>
        <div>
            <h2>Mais que 100</h2>
            <article><img src="img/corolla2022.jpg"></article>
            <li>
                <strong>Ano:</strong> 2022<br>
                <strong>Modelo:</strong> Toyota Corolla<br>
                <strong>Cor:</strong> Branco<br>
            </li>
        </div>
        <article><img src="img/civic2023.jpg"></article>
        <div>
            <li>
                <strong>Ano:</strong> 2023<br>
                <strong>Modelo:</strong> Honda Civic<br>
                <strong>Cor:</strong> Preto<br>
            </li>
        </div>
        <div>
            <article><img src="img/mustang2021.jpg"></article>
            <li>
                <strong>Ano:</strong> 2021<br>
                <strong>Modelo:</strong> Ford Mustang<br>
                <strong>Cor:</strong> Vermelho<br>
            </li>
        </div>
        <div>
            <li><strong>Ano:</strong> 2021
                <strong>Modelo:</strong> Ford Mustang
                <strong>Cor:</strong> Vermelho
            </li>
            <li><strong>Ano:</strong> 2021
                <strong>Modelo:</strong> Ford Mustang
                <strong>Cor:</strong> Vermelho
            </li>
            <li><strong>Ano:</strong> 2021
                <strong>Modelo:</strong> Ford Mustang
                <strong>Cor:</strong> Vermelho
            </li>
            <li><strong>Ano:</strong> 2021
                <strong>Modelo:</strong> Ford Mustang
                <strong>Cor:</strong> Vermelho
            </li>
        </div>
        <h1>Lista de carros mais vendidos - Cidades</h1>
        <ul>
            <div>
                <article><img src="img/corolla2022.jpg"></article>
                <li>
                    <strong>Ano:</strong> 2022<br>
                    <strong>Modelo:</strong> Toyota Corolla<br>
                    <strong>Cor:</strong> Branco<br>
                    <strong>Valor:</strong> R$ 85.000,00
                </li>
            </div>
            <article><img src="img/civic2023.jpg"></article>
            <div>
                <li>
                    <strong>Ano:</strong> 2023<br>
                    <strong>Modelo:</strong> Honda Civic<br>
                    <strong>Cor:</strong> Preto<br>
                    <strong>Valor:</strong> R$ 90.500,00
                </li>
            </div>
            <div>
                <article><img src="img/mustang2021.jpg"></article>
                <li>
                    <strong>Ano:</strong> 2021<br>
                    <strong>Modelo:</strong> Ford Mustang<br>
                    <strong>Cor:</strong> Vermelho<br>
                    <strong>Valor:</strong> R$ 150.000,00
                </li>
            </div>
            <h1>Lista de carros mais vendidos - Clientes</h1>
            <ul>
                <div>
                    <article><img src="img/corolla2022.jpg"></article>
                    <li>
                        <strong>Ano:</strong> 2022<br>
                        <strong>Modelo:</strong> Toyota Corolla<br>
                        <strong>Cor:</strong> Branco<br>
                        <strong>Valor:</strong> R$ 85.000,00
                    </li>
                </div>
                <article><img src="img/civic2023.jpg"></article>
                <div>
                    <li>
                        <strong>Ano:</strong> 2023<br>
                        <strong>Modelo:</strong> Honda Civic<br>
                        <strong>Cor:</strong> Preto<br>
                        <strong>Valor:</strong> R$ 90.500,00
                    </li>
                </div>
                <div>
                    <article><img src="img/mustang2021.jpg"></article>
                    <li>
                        <strong>Ano:</strong> 2021<br>
                        <strong>Modelo:</strong> Ford Mustang<br>
                        <strong>Cor:</strong> Vermelho<br>
                        <strong>Valor:</strong> R$ 150.000,00
                    </li>
</body>

</html>