<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Maisvendidos.css" media="screen" />
    <link rel="stylesheet" href="fonts.css"/>

    <title>Maisvendidos</title>
</head>

<body>
    <header class="header">
        <div class="titulo">
            <h1>Automotivo</h1>
            <h1>The Fez</h1>
        </div>
        <article class="articlelogo">
            <img class="logo" src="img/logo.png">
        </article>
        <ul class="headerLink">
            <li><a href="home.html">Homepage</a></li>   
            <li><a href="Cliente.html">Cliente</a></li>
            <li><a href="Funcionario.html">Funcionario</a></li>
            <li><a href="Empresa.html">Empresa</a></li>   
            <li><a href="Carros.html">Carros</a></li>   
        </ul>
    </header>
    <h1>Lista de carros mais vendidos - Quantidade</h1>
    <ul>
        <h2>Mais que 100</h2>
        <div class="top3">
            <article><img class="imgcar" src="img/corolla2022.jpg"></article>
            <li>
                <strong>Ano:</strong> 2022<br>
                <strong>Modelo:</strong> Toyota Corolla<br>
                <strong>Cor:</strong> Branco<br>
            </li>
            <article><img class="imgcar" src="img/civic2023.jpg"></article>
            <li>
                <strong>Ano:</strong> 2023<br>
                <strong>Modelo:</strong> Honda Civic<br>
                <strong>Cor:</strong> Preto<br>
            </li>
            <article><img class="imgcar" src="img/mustang2021.jpg"></article>
            <li>
                <strong>Ano:</strong> 2021<br>
                <strong>Modelo:</strong> Ford Mustang<br>
                <strong>Cor:</strong> Vermelho<br>
            </li>
        </div>
    </ul>
        <h2 class="h2">Mais que 25</h2>
    <ul class="top3"> 
        <div class="lista">
            <li><strong>Ano:</strong> 2015
                <strong>Modelo:</strong> Ford Ranger 
                <strong>Cor:</strong> Preta
            </li>
            <li><strong>Ano:</strong> 2017
                <strong>Modelo:</strong> Volkswagen Gol
                <strong>Cor:</strong> Branco
            </li>
            <li><strong>Ano:</strong> 2021
                <strong>Modelo:</strong> Fiat Uno
                <strong>Cor:</strong> Vermelho
            </li>
            <li><strong>Ano:</strong> 2018
                <strong>Modelo:</strong> Renault Duster
                <strong>Cor:</strong> Branco
            </li>
        </div>
        <div class="lista">
            <li><strong>Ano:</strong> 2010
                <strong>Modelo:</strong> Chevrolet Celta
                <strong>Cor:</strong> Cinza
            </li>
            <li><strong>Ano:</strong> 2016
                <strong>Modelo:</strong> Chevrolet Captiva
                <strong>Cor:</strong> Preta
            </li>
            <li><strong>Ano:</strong> 2021
                <strong>Modelo:</strong> Volkswagen Golf
                <strong>Cor:</strong> Azul
            </li>
            <li><strong>Ano:</strong> 2020
                <strong>Modelo:</strong> Volkswagen UP TSI
                <strong>Cor:</strong> Vermelho
            </li>
        </div>
        <div class="lista">
            <li><strong>Ano:</strong> 2011
                <strong>Modelo:</strong> FIat Strada
                <strong>Cor:</strong> Vermelho
            </li>
            <li><strong>Ano:</strong> 2021
                <strong>Modelo:</strong> Jeep Renegade
                <strong>Cor:</strong> Branco
            </li>
            <li><strong>Ano:</strong> 2003
                <strong>Modelo:</strong> Chevrolet Celta Sedan
                <strong>Cor:</strong> Bordo
            </li>
            <li><strong>Ano:</strong> 2019
                <strong>Modelo:</strong> Hyundai Tucson
                <strong>Cor:</strong> Preto
            </li>
        </div>
    </ul>
    <h1>Lista de carros mais vendidos - Cidades</h1>
    <ul>
        <h2>Pato Branco</h2>
        <div class="top3">
            <article><img class="imgcar" src="img/corolla2022.jpg"></article>
            <li>
                <strong>Ano:</strong> 2022<br>
                <strong>Modelo:</strong> Toyota Corolla<br>
                <strong>Cor:</strong> Branco<br>
                <strong>Valor:</strong> R$ 85.000,00
            </li>
            <article><img class="imgcar" src="img/civic2023.jpg"></article>
            <li>
                <strong>Ano:</strong> 2023<br>
                <strong>Modelo:</strong> Honda Civic<br>
                <strong>Cor:</strong> Preto<br>
                <strong>Valor:</strong> R$ 90.500,00
            </li>
            <article><img class="imgcar" src="img/mustang2021.jpg"></article>
            <li>
                <strong>Ano:</strong> 2021<br>
                <strong>Modelo:</strong> Ford Mustang<br>
                <strong>Cor:</strong> Vermelho<br>
                <strong>Valor:</strong> R$ 150.000,00
            </li>
        </div>
        <h2>Bragantino</h2>
        <div class="top3">
            <article><img class="imgcar" src="img/corolla2022.jpg"></article>
            <li>
                <strong>Ano:</strong> 2022<br>
                <strong>Modelo:</strong> Toyota Corolla<br>
                <strong>Cor:</strong> Branco<br>
                <strong>Valor:</strong> R$ 85.000,00
            </li>
            <article><img class="imgcar" src="img/civic2023.jpg"></article>
            <li>
                <strong>Ano:</strong> 2023<br>
                <strong>Modelo:</strong> Honda Civic<br>
                <strong>Cor:</strong> Preto<br>
                <strong>Valor:</strong> R$ 90.500,00
            </li>
            <article><img class="imgcar" src="img/mustang2021.jpg"></article>
            <li>
                <strong>Ano:</strong> 2021<br>
                <strong>Modelo:</strong> Ford Mustang<br>
                <strong>Cor:</strong> Vermelho<br>
                <strong>Valor:</strong> R$ 150.000,00
            </li>
        </div>
        <h2>São Paulo</h2>
        <div class="top3">
            <article><img class="imgcar" src="img/corolla2022.jpg"></article>
            <li>
                <strong>Ano:</strong> 2022<br>
                <strong>Modelo:</strong> Toyota Corolla<br>
                <strong>Cor:</strong> Branco<br>
                <strong>Valor:</strong> R$ 85.000,00
            </li>
            <article><img class="imgcar" src="img/civic2023.jpg"></article>
            <li>
                <strong>Ano:</strong> 2023<br>
                <strong>Modelo:</strong> Honda Civic<br>
                <strong>Cor:</strong> Preto<br>
                <strong>Valor:</strong> R$ 90.500,00
            </li>
            <article><img class="imgcar" src="img/mustang2021.jpg"></article>
            <li>
                <strong>Ano:</strong> 2021<br>
                <strong>Modelo:</strong> Ford Mustang<br>
                <strong>Cor:</strong> Vermelho<br>
                <strong>Valor:</strong> R$ 150.000,00
            </li>
        </div>
    </ul>
    <h1>Lista de carros mais vendidos - Clientes</h1>
    <ul>
        <div class="top3">
            <article><img class="imgcar" src="img/corolla2022.jpg"></article>
            <li>
                <strong>Ano:</strong> 2022<br>
                <strong>Modelo:</strong> Toyota Corolla<br>
                <strong>Cor:</strong> Branco<br>
                <strong>Valor:</strong> R$ 85.000,00
            </li>
            <article><img class="imgcar" src="img/civic2023.jpg"></article>
            <li>
                <strong>Ano:</strong> 2023<br>
                <strong>Modelo:</strong> Honda Civic<br>
                <strong>Cor:</strong> Preto<br>
                <strong>Valor:</strong> R$ 90.500,00
            </li>
            <article><img class="imgcar" src="img/mustang2021.jpg"></article>
            <li>
                <strong>Ano:</strong> 2021<br>
                <strong>Modelo:</strong> Ford Mustang<br>
                <strong>Cor:</strong> Vermelho<br>
                <strong>Valor:</strong> R$ 150.000,00
            </li>
        </div>
    </ul>
    <footer class="footer">
        <div class="footer a">
            <a href="https://www.instagram.com">Nosso Instagram </a>
            <a href="https://www.facebook.com">Nosso Facebook</a>
            <a href="https://www.twitter.com">Nosso Twitter</a>
        </div>
    <div class="footer p">
        <p>Endereço: Rua Raul Veiga, 590 - São Gonçalo - RJ, 24730-590</p>
        <p>Contato: (46) 0000-00000</p>
        <p>Copyright © 2023, Todos os direitos reservados.</p>
    </div>
</footer>
</body>

</html>