spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=admin
spring.datasource.password=senha
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=musicologia;encrypt=true;trustServerCertificate=true

